<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="mode">
    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <p>HOME</p>
                </li>
                <li class="header__item">
                    <p>Photoapp</p>
                </li>
                <li class="header__item">
                    <p>Design</p>
                </li>
                <li class="header__item">
                    <p>Download</p>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img"></div>
        <div class="background__text">
            <br>
            <h2>Represent your life with a simple photo</h2>
            <br>
            <p class="maintext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                tortor
                ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat
                nec
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
                porta
                eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
            <br>
            <p class="maintext">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                sodales
                placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                commodo
                non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo
                quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
                posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
                risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                facilisis. </p>
            <br>
            <br>
            <button class="button">Get started</button>
        </div>
        <br>
        <button id="modeBtn" class="button">Toggle dark mode</button>
    </main>
    <footer>
        <p class="footertext">Copyright by phototime - all right reserved</p>
        <br>
    </footer>
    <script>
    let modeButton = document.getElementById("modeBtn");
    let mode = document.getElementById("mode");
    let darkMode = localStorage.getItem("dark-mode");

    let enableDarkMode = () => {
        mode.classList.add("darkTheme");
        localStorage.setItem("dark-mode", "enabled")};

    let disableDarkMode = () => {
        mode.classList.remove("darkTheme");
        localStorage.setItem("dark-mode", "disabled")};

    if (darkMode === "enabled") {
        enableDarkMode()};

    modeButton.addEventListener("click", (e) => {
        darkMode = localStorage.getItem("dark-mode");
        if (darkMode === "disabled") {
        enableDarkMode();
        } else { disableDarkMode() }});
    </script>
</body>
</html>